
<!DOCTYPE html>
<html>
<head>
	<style>
@import "https://fonts.googleapis.com/css?family=Roboto+Condensed:700i,700,400";
@import "https://fonts.googleapis.com/css?family=Roboto:700,700i,300i,300";

		
h1 {
 font-size: 38pt;
font-family: Roboto;
    font-size: 38pt;
    line-height: 1.23;
    font-weight: 400;
text-transform: uppercase;

	
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.content{
	justify-content: center;
	display: flex;
    flex-wrap: wrap;
}

p {
	text-align: center;
	margin-block-start: 0em;
}

iframe {
width: 300px;
height: 190px;
}
.item{
padding: 5px;
}
		
img{
width: 300px;
height: 190px;
}
</style>

</head>
<body>

<div class="header">
  <h1>SCHOOL OF PLANNING AND ARCHITECTURE DELHI<br/>Thesis 2019-2020</h1>
</div>

<div class="content"> 

	
	
<div class="item"> <a href="https://drive.google.com/file/d/1j-n4WNtomfzrzVKOgExsj71Of_-Upn3y/preview" target="_blank"> <img src="https://drive.google.com/thumbnail?id=1tyOpXIbPJ9EHvrqWlGm58DuJtGlz27gZ"></a><p>Priyanka Yadav</p></div>
<div class="item"> <a href="https://drive.google.com/file/d/1N3g1EJWv37PwTQixPk1HOKj-aBDBeOuW/preview" target="_blank"> <img src="https://drive.google.com/thumbnail?id=1yuW6bE5Wp27wiX-nl-z0i_c3APjgptvm"></a><p>Richa Singhal</p></div>
<div class="item"> <a href="https://drive.google.com/file/d/1L_RAJhPRasSD4-tqNF08ZEni6j0kNZyM/preview" target="_blank"> <img src="https://drive.google.com/thumbnail?id=1Mvx-4HPSW6rQC51mgvuSn07g8hy2Wj-V"></a><p>Anam Nasim</p></div>
<div class="item"> <a href="https://drive.google.com/file/d/1Ve-AqOSnIkmueLiEoCaF-AJse1riaYOK/preview" target="_blank"> <img src="https://drive.google.com/thumbnail?id=1EEexoP2nP4Zpqn9JRC4wvBz7vEqipEEM"></a><p>Gokul Gupta</p></div>
<div class="item"> <a href="https://drive.google.com/file/d/1YQwPGyYiiy0XHcEgs5YJem5OOD3W4F6k/preview" target="_blank"> <img src="https://drive.google.com/thumbnail?id=1Al04EambTjfNKluGlz_arm-aKyv8PGc8"></a><p>Nikhil Sharma</p></div>
<div class="item"> <a href="https://drive.google.com/file/d/19D0z2YKaVVkj2ymq28xTL88jfvt0TIBN/preview" target="_blank"> <img src="https://drive.google.com/thumbnail?id=1Sr0msWEPCIzZSae5M8sVbsCWZBJmuBEF"></a><p>Harshita Jain</p></div>
<div class="item"> <a href="https://drive.google.com/file/d/1adNRiV_OgWte_qekat_J0gtDqhzX5aNS/preview" target="_blank"> <img src="https://drive.google.com/thumbnail?id=16I3P4p_l5aAth_WpVDWWuYJoqohJgrYN"></a><p>Sonali Rane</p></div>
<div class="item"> <a href="https://drive.google.com/file/d/1cuTSmkZagFOFGaPoX18wopv2rm-dTR5U/preview" target="_blank"> <img src="https://drive.google.com/thumbnail?id=1TgK_co_B1AvLX4Pqy0XuN-bAHAParYgg"></a><p>Ritika Sharma</p></div>
<div class="item"> <a href="https://drive.google.com/file/d/1tCo8X-DtLzEsI99KT8DGcMpnX4tEn7Cf/preview" target="_blank"> <img src="https://drive.google.com/thumbnail?id=1Z05SPeA6Wpy4T7OOD8yguRn-S0_X_c4w"></a><p>Rajat Verma</p></div>
<div class="item"> <a href="https://drive.google.com/file/d/1IJXFoNe3YaA-t4gI686xh_eNQM5yx4ra/preview" target="_blank"> <img src="https://drive.google.com/thumbnail?id=1qBJeP_DapDdGd8tlp6h4syaIWtnFlU7k"></a><p>Mansasa Nandini</p></div>
<div class="item"> <a href="https://drive.google.com/file/d/1O-jI-xRdjGGlqIQ2N3CDEzzkWhtz1mc_/preview" target="_blank"> <img src="https://drive.google.com/thumbnail?id=1P4LCdzPFvuAE5aBmQjJ_P9oDywlDS0xF"></a><p>Roahan Viswanathan</p></div>	
	
	
	
	

</div>
   	




</body>

</html>
